src/Octgn.JodsEngine/Resources/PlayResources.axaml

<controls:ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="https://github.com/avaloniaui"
                    xmlns:converters1="clr-namespace:Octgn.Utils.Converters"
                    xmlns:gui="clr-namespace:Octgn.Play.Gui"
                    xmlns:converters="clr-namespace:Octgn.Utils.Converters;assembly=OctgnCross">

    <!-- <gui:CenterConverter x:Key="CenterConverter" /> -->
    <!-- <gui:NullToVisibilityConverter x:Key="NullConverter" /> -->
    <!-- <gui:VisibleAndNullConverter x:Key="VisibleAndNullConverter" /> -->
    <!-- <gui:CountToVisibilityConverter x:Key="CountConverter" /> -->
    <!-- <gui:HighlightColorConverter x:Key="HighlightConverter" /> -->
    <!-- <gui:FilterColorConverter x:Key="FilterConverter" /> -->
    <!-- <converters:UriToSafeImageConverter x:Key="UriToSafeImageConverter"/> -->
    <!-- <converters:BooleanToFontBoldConverter x:Key="BooleanToFontBoldConverter"></converters:BooleanToFontBoldConverter> -->
    <!-- <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter"/> -->
    <!-- <gui:GameMessageToBlockConverter x:Key="GameMessageToBlockConverter"/> -->
    <converters1:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
    <!-- <gui:NumberToVisibilityConverter x:Key="NumberToVisibilityConverter" /> -->

    <controls:DataTemplate x:Key="MarkerTemplate">
        <!-- <gui:MarkerControl /> -->
    </controls:DataTemplate>
</controls:ResourceDictionary>