src/OctgnCross/OctgnCross/Tabs/GameManagement/AddFeed.axaml

<ui:UserControlBase xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="clr-namespace:OctgnCross.Controls"
                 xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
                 xmlns:ui="clr-namespace:OctgnCross.UI;assembly=Octgn.UI"
                 mc:Ignorable="d" x:Name="Me" Width="500"
                 DataContext="{Binding RelativeSource={RelativeSource Self}}"
                 x:Class="OctgnCross.Tabs.GameManagement.AddFeed">
    <Border x:Name="BorderHostGame" Width="450" MinHeight="200" IsVisible="true" Padding="10,10,10,10" >
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"></ColumnDefinition>
                <ColumnDefinition Width="100*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" HorizontalAlignment="Center">Add A Feed of Games</Label>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Padding="10,10,10,10" Margin="0,10,0,10" CornerRadius="0">
                <TextBlock >
                    <Bold Foreground="DarkSeaGreen">Name:</Bold> Anything to help you remember the feed<LineBreak/>
                    <Bold Foreground="DarkSeaGreen">Feed Url:</Bold> Url to the feed of games<LineBreak/>
                    <Bold Foreground="DarkSeaGreen">Username:</Bold> Username for the feed(Most feeds won't need this)<LineBreak/>
                    <Bold Foreground="DarkSeaGreen">Password:</Bold> Password for the feed(Most feeds won't need this)
                </TextBlock>
            </Border>
            <Label Grid.Row="2" Grid.ColumnSpan="2" Foreground="Firebrick" Margin="0,10,0,10" Content="{Binding Error}"/>
            <Label Grid.Row="3" Grid.Column="0">Name</Label>
            <TextBox Grid.Row="3" x:Name="TextBoxFeedName" Grid.Column="1" Text="{Binding Path=FeedName,Mode=TwoWay}"/>
            <Label Grid.Row="5" Grid.Column="0">Feed Url/Path</Label>
            <TextBox Grid.Row="5" x:Name="TextBoxFeedPath" Grid.Column="1" Text="{Binding Path=FeedUrl,Mode=TwoWay}"/>
            <Label Grid.Row="7" Grid.Column="0">Username</Label>
            <TextBox Grid.Row="7" x:Name="TextBoxFeedUsername" Grid.Column="1" Text="{Binding Path=FeedUsername,Mode=TwoWay}"/>
            <Label Grid.Row="9" Grid.Column="0">Password</Label>
            <TextBox Grid.Row="9" x:Name="TextBoxFeedPassword" Grid.Column="1" Text="{Binding Path=FeedPassword,Mode=TwoWay}"/>
            <Button Grid.Row="14" Grid.Column="1" Width="101" HorizontalAlignment="Right" Click="ButtonCancelClick" Content="Cancel" Margin="0,10,0,0" Grid.ColumnSpan="2" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
            ></Button>
            <Button Grid.Row="14" Grid.Column="0" Width="101" HorizontalAlignment="Left" Click="ButtonAddClick" Content="Add" Margin="0,10,0,0" Grid.ColumnSpan="2" ></Button>
            <ProgressBar Grid.Row="12" Grid.ColumnSpan="2" x:Name="ProgressBar" Height="20" VerticalAlignment="Bottom" IsVisible="false" Margin="0,5,0,5" IsIndeterminate="True"></ProgressBar>
        </Grid>
    </Border>
</ui:UserControlBase>
