src/OctgnCross/OctgnCross/Tabs/GameManagement/GameManagement.axaml

<controls:UserControlBase xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:networking="clr-namespace:Octgn.Library.Networking;assembly=Octgn.Library"
                 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
                 xmlns:controls="clr-namespace:OctgnCross.Controls"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="OctgnCross.Tabs.GameManagement.GameManagement" x:Name="Me">
    <Grid DataContext="{Binding ElementName=Me}">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="100*"/>
    </Grid.RowDefinitions>
    <Border Grid.ColumnSpan="3" BorderThickness="1" 
            Background="PapayaWhip" Padding="10,2,10,2" 
            IsVisible="{Binding ElementName=Me,Path=NoGamesInstalled}">
        <TextBlock>You have no games installed! Click 'Install' below on the selected game to get started.</TextBlock>
    </Border>
    <Border x:Name="DialogPlaceHolder" Grid.RowSpan="3" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" ></Border>
    <Border Grid.ColumnSpan="3" Grid.Row="1" >
        <WrapPanel>
            <WrapPanel IsEnabled="{Binding ButtonsEnabled}">
                <ComboBox MinWidth="150" SelectedIndex="0" ItemsSource="{Binding Feeds}" SelectedItem="{Binding Selected,Mode=TwoWay}" Margin="0 0 5 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="networking:NamedUrl">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Click="ButtonAddClick" Content="Add Game Feed" Padding="6,0" Height="30" VerticalAlignment="Center" Margin="0,0,5,0"></Button>
                <Button IsEnabled="{Binding RemoveButtonEnabled}" Click="ButtonRemoveClick" Content="Remove Game Feed" Padding="6,0" Height="30" VerticalAlignment="Center" Margin="0,0,5,0"></Button>
                <!--<Button Click="ButtonAddo8gClick" Content="Add o8g" Width="60" Height="30" VerticalAlignment="Center" Margin="0,0,5,0"></Button>-->
            </WrapPanel>
            <WrapPanel>
                <Button Click="ButtonAddo8cClick" Content="Add Image Packs" Padding="6,0" Height="30" VerticalAlignment="Center" Margin="0,0,5,0" ></Button>
            </WrapPanel>
            <Button Click="ButtonRefreshClick" Width="35" Height="30" Margin="0,0,5,0" FontSize="35" Padding="0 -16 0 0" x:Name="ButtonRefresh"
                    FontFamily="{StaticResource Entypo}" >&#10227;</Button>
        </WrapPanel>
    </Border>
    <ListBox x:Name="ListBoxGames" Grid.Column="1" Grid.Row="2" Background="Transparent" ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedGame,Mode=TwoWay}"  HorizontalAlignment="Stretch">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5" Height="64" HorizontalAlignment="Stretch" DataContext="{Binding}" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image asyncImageLoader:ImageLoader.Source="{Binding Path=ImageUri}"  />
                    <StackPanel Grid.Column="1" Margin="5,0,5,0">
                        <TextBlock DataContext="{Binding}" Text="{Binding Package.Title}" Margin="0,3,0,0" FontWeight="Bold"></TextBlock>
                        <TextBlock DataContext="{Binding}" Text="{Binding Package.Description}" Margin="0,3,0,0" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Button Width="100" x:Name="ButtonInstallUninstall" DataContext="{Binding}"
                                Content="{Binding InstallButtonText}" IsVisible="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}"
                                Click="ButtonInstallUninstallClick"
                                IsEnabled="{Binding ElementName=Me,Path=ButtonsEnabled}">
                            <!-- <Button.Style> -->
                            <!--     <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatDarkButtonStyle}"> -->
                            <!--         <Style.Triggers> -->
                            <!--             <DataTrigger Binding="{Binding Path=IsSelected,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}}" Value="False"> -->
                            <!--                 <Setter Property="Button.Visibility" Value="Collapsed"></Setter> -->
                            <!--             </DataTrigger> -->
                            <!--             <DataTrigger Binding="{Binding Path=Installed}" Value="True"> -->
                            <!--                 <Setter Property="Background" Value="Red"></Setter> -->
                            <!--             </DataTrigger> -->
                            <!--             <DataTrigger Binding="{Binding Path=Installed}" Value="False"> -->
                            <!--                 <Setter Property="Background" Value="Green"></Setter> -->
                            <!--             </DataTrigger> -->
                            <!--         </Style.Triggers> -->
                            <!--     </Style> -->
                            <!-- </Button.Style> -->
                        </Button>
                        <Image Grid.Row="1" Source="/Resources/Icons/Ok.png" Stretch="Uniform" Margin="5" HorizontalAlignment="Right" DataContext="{Binding}" IsVisible="{Binding Installed}"></Image>
                    </Grid>
                </Grid>
            </DataTemplate>

        </ListBox.ItemTemplate>
    </ListBox>
    <Border Background="#CC333333" Grid.Column="2" Grid.Row="2" Margin="5,0,0,0">
        <Grid IsVisible="{Binding ElementName=Me,Path=IsGameSelected}">
            <!-- <Grid.Resources> -->
            <!--     <Style TargetType="{x:Type StackPanel}"> -->
            <!--         <Setter Property="Margin" Value="0,2,0,0"/> -->
            <!--     </Style> -->
            <!--     <Style x:Key="Standard" TargetType="{x:Type TextBlock}"> -->
            <!--         <Setter Property="Foreground" Value="WhiteSmoke"></Setter> -->
            <!--         <Setter Property="FontSize" Value="12"></Setter> -->
            <!--         <Setter Property="TextWrapping" Value="Wrap"></Setter> -->
            <!--         <Setter Property="VerticalAlignment" Value="Center"></Setter> -->
            <!--     </Style> -->
            <!--     <Style x:Key="Url" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Standard}"> -->
            <!--         <Setter Property="Foreground" Value="DodgerBlue"></Setter> -->
            <!--         <Setter Property="Cursor" Value="Hand"></Setter> -->
            <!--         <Setter Property="VerticalAlignment" Value="Center"></Setter> -->
            <!--     </Style> -->
            <!--     <Style x:Key="Title" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Standard}"> -->
            <!--         <Setter Property="FontWeight" Value="ExtraBold"></Setter> -->
            <!--         <Setter Property="FontSize" Value="14"></Setter> -->
            <!--         <Setter Property="VerticalAlignment" Value="Center"></Setter> -->
            <!--     </Style> -->
            <!-- </Grid.Resources> -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border  Grid.Row="0">
                <StackPanel>
                    <!-- <StackPanel.Resources> -->
                    <!--     <Style TargetType="{x:Type StackPanel}"> -->
                    <!--         <Setter Property="Margin" Value="0,2,0,0"/> -->
                    <!--     </Style> -->
                    <!-- </StackPanel.Resources> -->
                    <TextBlock DataContext="{Binding ElementName=Me,Path=SelectedGame}" Text="{Binding Package.Title}" FontSize="17"/>
                    <TextBox Text="{Binding ElementName=Me,Path=SelectedGame.Package.Identity.Id}" FontSize="10" IsReadOnly="True" BorderThickness="0"/>
                    <TextBlock Text="Game Site"  DataContext="{Binding ElementName=Me,Path=SelectedGame.Package.ProjectUrl}" PointerReleased="UrlMouseButtonUp"/>
                </StackPanel>
            </Border>
            <ScrollViewer Margin="4,0,4,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame}">
                        <TextBlock Text="Created By: " />
                        <TextBlock Text="{Binding ElementName=Me,Path=SelectedGame.Authors}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                        <TextBlock Text="Version: " />
                        <TextBlock Text="{Binding Identity.Version}"/>
                    </StackPanel>
                    <!-- OMG OMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOMGOM -->
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame}">
                        <TextBlock Text="Installed Version: " />
                        <TextBlock Text="{Binding InstalledVersion}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                        <TextBlock Text="Last Published: " />
                        <TextBlock Text="{Binding Published.Value.LocalDateTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}" IsVisible="false">
                        <TextBlock Text="Downloads: "/>
                        <TextBlock Text="{Binding DownloadCount}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                        <TextBlock Text="Description: "/>
                        <TextBox TextWrapping="Wrap"  IsReadOnly="True" BorderThickness="0" Text="{Binding Description}" FontSize="12" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=Me,Path=SelectedGame.Package}">
                        <TextBlock Text="Tags: " />
                        <TextBlock Text="{Binding Tags}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Grid>
</controls:UserControlBase>
