src/OctgnCross/OctgnCross/Controls/HostGameSettings.axaml

<ui:UserControlBase xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:OctgnCross.Controls"
                     xmlns:viewModels="clr-namespace:Octgn.ViewModels"
                     xmlns:ui="clr-namespace:OctgnCross.UI;assembly=Octgn.UI"
                     mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                     x:Class="OctgnCross.Controls.HostGameSettings">
   <Border x:Name="BorderHostGame" MinHeight="200" IsVisible="true" Padding="0"
        CornerRadius="0"
        BorderThickness="1 1 1 1" BorderBrush="#111"
        Background="#02020F">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border VerticalAlignment="Top"
                Name="ErrorMessageBorder"
                Grid.Row="1"
                Margin="200 10 5 5"
                HorizontalAlignment="Stretch"
                Opacity="1"
                ClipToBounds="True"
                Grid.ColumnSpan="2">
            <Border BorderBrush="#AADC143C"
                    Height="40"
                    BorderThickness="1"
                    CornerRadius="3">
                <!-- <Border.Style> -->
                <!--     <Style TargetType="Border"> -->
                <!--         <Style.Triggers> -->
                <!--             <DataTrigger Binding="{Binding HasError, RelativeSource={RelativeSource AncestorType=controls:HostGameSettings}}" -->
                <!--                          Value="True"> -->
                <!--                 <DataTrigger.EnterActions> -->
                <!--                     <BeginStoryboard> -->
                <!--                         <Storyboard> -->
                <!--                             <DoubleAnimation Duration="0:0:0.3" -->
                <!--                                              From="0" To="1" -->
                <!--                                              Storyboard.TargetProperty="Opacity"/> -->
                <!--                             <ThicknessAnimation Duration="0:0:0.5" -->
                <!--                                                 From="0 -60 0 0" -->
                <!--                                                 To="0 0 0 0" -->
                <!--                                                 Storyboard.TargetProperty="Margin"> -->
                <!--                                 <ThicknessAnimation.EasingFunction> -->
                <!--                                     <BackEase EasingMode="EaseOut"  Amplitude="0.5"/> -->
                <!--                                 </ThicknessAnimation.EasingFunction> -->
                <!--                             </ThicknessAnimation> -->
                <!--                         </Storyboard> -->
                <!--                     </BeginStoryboard> -->
                <!--                 </DataTrigger.EnterActions> -->
                <!--                 <DataTrigger.ExitActions> -->
                <!--                     <BeginStoryboard> -->
                <!--                         <Storyboard> -->
                <!--                             <DoubleAnimation Duration="0:0:0.2" -->
                <!--                                              To="0" From="1" -->
                <!--                                              Storyboard.TargetProperty="Opacity"/> -->
                <!--                             <ThicknessAnimation Duration="0:0:0.5" -->
                <!--                                                 To="0 -60 0 0" -->
                <!--                                                 From="0" -->
                <!--                                                 Storyboard.TargetProperty="Margin"> -->
                <!--                                 <ThicknessAnimation.EasingFunction> -->
                <!--                                     <BackEase EasingMode="EaseOut"  Amplitude="0.5"/> -->
                <!--                                 </ThicknessAnimation.EasingFunction> -->
                <!--                             </ThicknessAnimation> -->
                <!--                         </Storyboard> -->
                <!--                     </BeginStoryboard> -->
                <!--                 </DataTrigger.ExitActions> -->
                <!--             </DataTrigger> -->
                <!--         </Style.Triggers> -->
                <!--     </Style> -->
                <!-- </Border.Style> -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontFamily="{StaticResource Entypo}"
                               Text="⚠"
                               FontSize="32"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Grid.Column="0"
                               Margin="0 -16 0 0"/>
                    <Border Background="#AAFF0048" Grid.Column="1">
                        <TextBlock Foreground="White" Padding="10 5 80 5"
                                   FontSize="12"
                                   Grid.Column="1"
                                   TextWrapping="Wrap"
                                   x:Name="ErrorText"
                                   Text="lorem ipsem in the dalawe flwelkfj alwekj falwkejflakwjefliawje lawiemf ;alwiem aowimef oawimefoaiwme foaiwem "/>
                    </Border>
                </Grid>
                        <!--<Border Margin="0,10,0,10" BorderBrush="Crimson" BorderThickness="1" x:Name="ErrorMessageBorder" Visibility="Collapsed">
                            <TextBlock Foreground="White" Padding="5 2"
                                   TextWrapping="Wrap" Background="#FF0048"
                                   Text="{Binding Error, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HostGameSettings}}}"/>
                        </Border>-->
            </Border>
        </Border>
        <Border Grid.Row="1"  
                Padding="10 10 10 10"
                Background="#CC02020F" BorderThickness="0"
                CornerRadius="0 0 0 0" HorizontalAlignment="Left"
                Width="222">
            <Grid VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label FontSize="24" Content="Start a Game"
                       HorizontalAlignment="Left"
                       Margin="30 0 0 0"
                       >
                </Label>

                <StackPanel Grid.Row="1">
                    <Label Margin="5 0 0 5">Username</Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48*"/>
                            <ColumnDefinition Width="125*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxUserName" Grid.ColumnSpan="3"/>
                        <Button x:Name="ButtonRandomizeUserName" Grid.Column="2" Click="ButtonRandomizeUserNameClick">
                            <Image Source="/Resources/randomname.png" Stretch="None"></Image>
                        </Button>
                    </Grid>
                    <Label Margin="5 10 0 5">Game Name</Label>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxGameName" Grid.ColumnSpan="2"/>
                        <Button x:Name="ButtonRandomizeGameName" Grid.Column="1" Click="ButtonRandomizeGameNameClick">
                            <Image Source="/Resources/randomname.png" Stretch="None"></Image>
                        </Button>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="5 10 0 5">
                        <Image Source="/Resources/sub.png" Height="12" Stretch="UniformToFill"></Image>
                        <Border Width="3"></Border>
                        <Label VerticalAlignment="Center">Password</Label>
                    </StackPanel>
                    <TextBox PasswordChar="*" Grid.Row="8" Grid.Column="1" x:Name="PasswordGame" IsEnabled="False"/>
                    <Label Margin="5 8 0 5">Game</Label>
                    <ComboBox Grid.Row="10" Grid.Column="1" x:Name="ComboBoxGame" ItemsSource="{Binding Games, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:HostGameSettings}}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="viewModels:DataGameViewModel">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel x:Name="StackPanelIsLocalGame" Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="false" Margin="0 34 0 0">
                        <CheckBox x:Name="CheckBoxIsLocalGame" Margin="2,1,0,0" Content="" HorizontalAlignment="Left" Checked="CheckBoxIsLocalGame_OnChecked" Unchecked="CheckBoxIsLocalGame_OnUnchecked" IsVisible="true"/>
                        <Label x:Name="LabelIsLocalGame" Content="Host Game on LAN" />
                    </StackPanel>
                </StackPanel>
                <ProgressBar Grid.Row="2" Grid.ColumnSpan="2" x:Name="ProgressBar" Height="20"
                             VerticalAlignment="Bottom" IsVisible="false" Margin="0,0,0,10"
                             IsIndeterminate="true" BorderBrush="#111"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Width="95" HorizontalAlignment="Left" Click="ButtonCancelClick" Content="Cancel"
                            Margin="0 0 10 0" Background="LightGray"
                            BorderBrush="#33000000" BorderThickness="1">

                    </Button>

                    <Button Width="95" HorizontalAlignment="Right" Click="ButtonHostGameStartClick" Content="Start" Background="Green"
                            BorderBrush="#33000000" BorderThickness="1">
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1">
            <controls:GameSelector x:Name="GameSelector">
            </controls:GameSelector>
        </Border>
    </Grid>
</Border>
</ui:UserControlBase>
