src/OctgnCross/OctgnCross/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Octgn.ViewModels"
             xmlns:login="clr-namespace:Octgn.Tabs.Login"
             xmlns:converters="clr-namespace:Octgn.Utils.Converters"
             xmlns:gameManagement="clr-namespace:OctgnCross.Tabs.GameManagement"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:play="clr-namespace:OctgnCross.Tabs.Play"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Octgn.Views.MainView"  x:Name="me"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

    <!-- <TabControl Margin="5"> -->
    <!--     <TabItem Header="Tab 1"> -->
    <!--         <login:LoginTab/> -->
    <!--     </TabItem> -->
    <!--     <TabItem Header="Tab 2"> -->
    <!--         <TextBlock Margin="5">This is tab 2 content</TextBlock> -->
    <!--     </TabItem> -->
    <!--     <TabItem Header="Tab 3"> -->
    <!--         <TextBlock Margin="5">This is tab 3 content</TextBlock> -->
    <!--     </TabItem> -->
    <!-- </TabControl> -->
    <dialogHostAvalonia:DialogHost Identifier="MainDialogHost"
                                   DialogMargin="0"
                                   dialogHostAvalonia:DialogHostStyle.CornerRadius="0">
        <Grid x:Name="GridMain">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" MinWidth="560"/>
        <!--<ColumnDefinition Width="0"/>
        <ColumnDefinition Width="235" />-->
        <ColumnDefinition Width="0"/>
        <ColumnDefinition Width="0" />
    </Grid.ColumnDefinitions>
	<Grid.RowDefinitions>
		<RowDefinition Height="30"/>
		<RowDefinition Height="Auto"/>
		<RowDefinition Height="100*"/>
		<RowDefinition Height="5"/>
		<RowDefinition Height="30"/>
		<RowDefinition Height="5"/>
	</Grid.RowDefinitions>
	<!-- <Menu Grid.ColumnSpan="4" Grid.Row="0"> -->
 <!--        <MenuItem x:Name="menuOptions" Header="_Options" Click="MenuOptionsClick"> -->
 <!--        </MenuItem> -->
 <!--        <MenuItem Header="_Deck Editor" Click="MenuDeckEditorClick"></MenuItem> -->
 <!--        <MenuItem Header="_Help"> -->
 <!--            <MenuItem x:Name="menuHelp" Header="Get _Help Online" HorizontalAlignment="Left" MinWidth="137" Click="MenuHelpClick"/> -->
 <!--            <MenuItem x:Name="menuDiag" Header="_Diagnostics" HorizontalAlignment="Left" MinWidth="137" Click="MenuDiagClick"/> -->
 <!--            <MenuItem x:Name="menuAbout" Header="_About" HorizontalAlignment="Left" MinWidth="137" Click="MenuAboutClick"/> -->
 <!--        </MenuItem> -->
 <!--        <MenuItem Header="Open _Source"> -->
 <!--        <MenuItem.Icon> -->
 <!--            <Image Source="../Resources/github.png" Width="16"/> -->
 <!--        </MenuItem.Icon> -->
 <!--            <MenuItem Header="And We Accept _Pull Requests" Click="MenuPullRequestClick"></MenuItem> -->
 <!--            <MenuItem Header="_Source Code" Click="MenuSourceCodeClick"></MenuItem> -->
 <!--        </MenuItem> -->
 <!--        <MenuItem Header="Su_bscribe" Click="MenuSubscribeClick" Foreground="#ffff45" FontWeight="Bold"> -->
 <!--        </MenuItem> -->
 <!--        <MenuItem Header="Do_nate" Click="MenuDonateClick" Foreground="#FFA500" FontWeight="Bold"> -->
 <!--        </MenuItem> -->
 <!--    </Menu> -->
    <Border Grid.Column="2">
    </Border>
    <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
		<!-- <Controls:UpdateBar/> -->
	</StackPanel>
    <GridSplitter IsVisible="false" Width="5" Grid.Row="1" Grid.Column="1" ResizeBehavior="CurrentAndNext" Background="Black" Margin="0,25,0,0"/>
    <TabControl x:Name="TabControlMain" Grid.Row="2" SelectionChanged="TabControlMain_OnSelectionChanged" >
        <TabItem x:Name="TabMain" Header="OCTGN" Background="Transparent" >
            <login:LoginTab></login:LoginTab>
        </TabItem>
        <TabItem x:Name="TabCustomGames" Header="Game Lobby" >
            <play:PlayTab x:Name="TabCustomGamesList"></play:PlayTab>
        </TabItem>
        <TabItem x:Name="TabItemHistory" Header="Game History" >
            <!-- <historytab:GameHistoryTab x:Name="TabHistory"/> -->
        </TabItem>
        <TabItem x:Name="TabWatch" Header="Twitch.tv" >
            <!-- <watch:WatchList/> -->
        </TabItem>
        <TabItem Header="Games Manager" IsEnabled="true" >
            <gameManagement:GameManagement></gameManagement:GameManagement>
        </TabItem>
        <TabItem Header="Challenge Board" x:Name="ChallengeBoardTab" >
            <!-- <challengeBoards:ChallengeBoards/> -->
        </TabItem>
        <TabItem Header="Profile" IsEnabled="false" x:Name="ProfileTab" >
            <!-- <profile:UserProfilePage x:Name="ProfileTabContent"></profile:UserProfilePage> -->
        </TabItem>
    </TabControl>
    <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal" Background="Transparent" HorizontalAlignment="Right">
        <Border Padding="5,0,5,0" CornerRadius="5" Background="#dd333333" IsVisible="true">
            <Border.Resources>
                <converters:ConnectionStatusConverter x:Key="ConnectionStatusConverter"/>
            </Border.Resources>
            <Label VerticalAlignment="Center" Margin="5" 
                   Content="{Binding ConnectionStatus, ElementName=me, Converter={StaticResource ConnectionStatusConverter}}" 
                   Foreground="{Binding ConnectionStatus, ElementName=me, Converter={StaticResource ConnectionStatusConverter}}"/>
        </Border>
    </StackPanel>
</Grid>
    </dialogHostAvalonia:DialogHost>
    
  
 
</UserControl>
